upstream districts_app {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 deferred;
    client_max_body_size 1G;

    # set the correct host(s) for your site
    #server_name _;

    keepalive_timeout 5;

    # path for static files
    root /usr/local/aclu/us-congress-district-shapes/data;

    location ~* \.geojson$ {
        default_type application/json;
    }

    location / {
        try_files $uri @proxy_districts;
    }

    location @proxy_districts {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://districts_app;
    }
}
